# ActivityStreams

./: .editorconfig  .gitignore  LICENSE  Mossharbor.ActivityStreams.sln  README.md  init.ps1
.build/: dependency.version.props  welcome.txt
Mossharbor.ActivityStreams/: ActivityBuilder.cs  ActivityLinkBuilder.cs  ActivityObjectBuilder.cs  ActivityStreamsParser.cs  CompactIriID.cs  JsonElementExtensions.cs  JsonLDExpandor.cs  Mossharbor.ActivityStreams.csproj
Mossharbor.ActivityStreams.Security/: ActivityObjectBuilderExtensions.cs  ActivityObjectExtensions.cs  Digest.cs  EncryptedMessage.cs  EquihashProof2018.cs  KeyBase.cs  Mossharbor.ActivityStreams.Security.csproj  ProofBase.cs  SecurityObjectBase.cs  SignatureBase.cs
Mossharbor.ActivityStreams.Security/EcdsaSecp256k1/: EcdsaSecp256k1Signature2019.cs  EcdsaSecp256k1VerificationKey2019.cs
Mossharbor.ActivityStreams.Security/EcdsaSecp256r/: EcdsaSecp256r1Signature2019.cs  EcdsaSecp256r1VerificationKey2019.cs
Mossharbor.ActivityStreams.Security/Ed25519/: Ed25519Signature2018.cs  Ed25519VerificationKey2018.cs
Mossharbor.ActivityStreams.Security/JsonWeb/: JsonWebSignature2020.cs
Mossharbor.ActivityStreams.Security/Keys/: AesKeyWrappingKey2019.cs  Sha256HmacKey2019.cs  X25519KeyAgreementKey2019.cs
Mossharbor.ActivityStreams.Security/Operations/: DeleteKeyOperation.cs  DeriveSecretOperation.cs  ExportKeyOperation.cs  GenerateKeyOperation.cs  KmsOperation.cs  RevokeKeyOperation.cs  SignOperation.cs  UnwrapKeyOperation.cs  VerifyOperation.cs  WrapKeyOperation.cs
Mossharbor.ActivityStreams.Security/Proofs/: IdentityProof.cs
Mossharbor.ActivityStreams.Security/Rsa/: RsaSignature2018.cs  RsaVerificationKey2018.cs
Mossharbor.ActivityStreams.Security/Signatures/: GraphSignature2012.cs  LinkedDataSignature2015.cs  LinkedDataSignature2016.cs
Mossharbor.ActivityStreams/ActivityTypes/: AcceptActivity.cs  AddActivity.cs  AnnounceActivity.cs  ArriveActivity.cs  BlockActivity.cs  CreateActivity.cs  DeleteActivity.cs  DislikeActivity.cs  FlagActivity.cs  FollowActivity.cs  IgnoreActivity.cs  InviteActivity.cs  JoinActivity.cs  LeaveActivity.cs  LikeActivity.cs  ListenActivity.cs  MoveActivity.cs  OfferActivity.cs  QuestionActivity.cs  ReadActivity.cs  RejectActivity.cs  RemoveActivity.cs  TentativeAcceptActivity.cs  TentativeRejectActivity.cs  TravelActivity.cs  UndoActivity.cs  UpdateActivity.cs  ViewActivity.cs
Mossharbor.ActivityStreams/ActorTypes/: ApplicationActor.cs  BaseActor.cs  GroupActor.cs  OrganizationActor.cs  PersonActor.cs  ServiceActor.cs
Mossharbor.ActivityStreams/BaseTypes/: Activity.cs  ActivityLink.cs  ActivityObject.cs  ActivityObjectOrLink.cs  Collection.cs  CollectionPage.cs  ContentMap.cs  Icon.cs  IntransitiveActivity.cs  Location.cs  Tag.cs
Mossharbor.ActivityStreams/Builders/: ActivityBuilder.cs  BuilderBase.cs  IntransitiveActivityBuilder.cs  ProfileBuilder.cs  QuestionBuilder.cs  RelationshipBuilder.cs
Mossharbor.ActivityStreams/Exceptions/: BuildViolationsException.cs  InvalidContentMapException.cs  InvalidTypeDefinitionException.cs  UnknownActivityTypeException.cs
Mossharbor.ActivityStreams/Interfaces/: IActivityLink.cs  IActivityObject.cs  IActivityObjectOrLink.cs  IActivityStreamsObjectTypeCreator.cs  ICustomParser.cs  IParsesChildLinks.cs  IParsesChildObject.cs  IParsesChildObjectExtensions.cs  IParsesChildObjectOrLinks.cs  IParsesChildObjects.cs
Mossharbor.ActivityStreams/LinkTypes/: MentionLink.cs
Mossharbor.ActivityStreams/ObjectTypes/: ArticleObject.cs  AudioObject.cs  DocumentObject.cs  EventObject.cs  ImageObject.cs  NoteObject.cs  PageObject.cs  PlaceObject.cs  ProfileObject.cs  RelationshipObject.cs  TombstoneObject.cs  VideoObject.cs
Testing/UnitTests/: BuildActivityTypes.cs  DereferencingTests.cs  ExpandingContext.cs  Extensibility.cs  ParsingJsonLDExamples.cs  ParsingSecuritySpecVocabExamples.cs  ParsingSpecExamples.cs  ParsingSpecVocabExamples.cs  ParsingTests.cs  UnitTests.csproj
Testing/UnitTests/ExtendedTypes/: EmojiExtension.cs
Testing/UnitTests/Extensions/: blurhash.json  customemoji.json  discoverability.json  featured.json  featuredtags.json  focalpoint.json  identityproofs.json  profilemetadata.json  publickey.json  suspended.json
Testing/UnitTests/JsonLDSpecExamples/: example031.json  example032.json
Testing/UnitTests/Mocks/: DelagatingHandlerSub.cs
Testing/UnitTests/SecuritySpecVocabTestFiles/: example001.json  example002.json  example003.json  example004.json  example005.json  example006.json  example007.json  example008.json  example009.json  example010.json  example011.json  example012.json  example013.json  example014.json  example015.json  example016.json  example017.json  example018.json  example019.json  example020.json  example022.json  example025.json  example026.json  example027.json  example028.json  example029.json  example030.json  example031.json  example035.json  example037.json  example038.json  example039.json  example040.json  example042.json  example043.json  example045.json  example046.json  example047.json  example048.json  example049.json  (+6 more)
Testing/UnitTests/SpecTestFiles/: example002.json  example003.json  example005.json  example006.json  example008.json  example012.json  example013.json  example015.json  example020.json  example023.json  example024.json  example028.json  example029.json  example030.json  example032.json
Testing/UnitTests/SpecVocabTestFiles/: example115.json  example142.json  example144.json  example153.json  example156.json  example157.json  example159.json
Testing/UnitTests/TestFiles/: example079.json  example103.json  example118.json  example120.json  example131.json  example134.json  example143.json  example152.json  example154.json  example155.json  example157.json
